.hero {
  background-color: var(--gray-light);
  padding: 12rem 4rem;
}

@media (min-width: 1024px) {
  .hero {
    padding: 9rem 16rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .hero {
    gap: 16rem;
  }
}

.hero__content {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1200px) {
  .hero__content {
    gap: 4rem;
  }
}

@media (min-width: 1024px) {
  .hero__portrait {
    order: 2;
  }

  .hero__content {
    order: 1;
  }
}

.hero__img {
  max-width: 45rem;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .hero__img {
    max-width: 66rem;
    margin: 0 0 0 auto;
  }
}

.hero__subtitle {
  margin: 0;
}

.hero__title {
  margin: 0;
  font-size: 3rem;
  font-weight: 800;

  color: transparent;
  background: linear-gradient(to right, #816fa1 0%, var(--black) 100%);
  -webkit-background-clip: text;
}

.hero__description {
  margin: 0;
  color: var(--text-color-light);
}

@media (min-width: 1200px) {
  .hero__title {
    font-size: 6rem;
    line-height: 1;
  }
}

.hero__buttons {
  display: flex;
  gap: 2rem;
}

.hero__btn {
  background-color: var(--primary-color);
  font-size: 1.3rem;
  padding: 1rem 3rem;
  border-radius: 1.4rem;
  font-weight: 600;
  display: block;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  transition: background-color 0.3s ease;
  border: none;

  display: flex;
  align-items: center;
  gap: 1rem;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.hero__btn:hover {
  cursor: pointer;
  background: #3527ff;
}

.hero__btn:hover {
  animation: flickering 2s linear infinite;
}
